1. Order Message (ORM) Sent from the instrument to the LIS to request tests for a patient.:

H|\^&||ADVIACENT_XP|||ADVIA^XP|P|2.2|
P|1|O|123456|||M^HGB^ADVIA^^^HGB&ADVIA&ADVIACENT_XP|||N||||||F
O|1|123456|||^^^ADVIA CENTAUR^1|1||||||F
L|1|N


2. Order Acknowledgment (ORR):

H|\^&||ADVIACENT_XP|||HOST^LIS|P|2.2|
R|1|O|123456|A|||^^^ADVIA CENTAUR^1|1|||||N
L|1


3. Cancel Order Message (ORM) Sent from the instrument to cancel a previously sent order:

H|\^&||ADVIACENT_XP|||ADVIA^XP|P|2.2|
P|1|O|123456|||M^HGB^ADVIA^^^HGB&ADVIA&ADVIACENT_XP|||R||||||F
O|1|123456|||^^^ADVIA CENTAUR^1|1||||||F
L|1|N


4. Cancel Order Acknowledgment (ORR):

H|\^&||ADVIACENT_XP|||HOST^LIS|P|2.2|
R|1|O|123456|CA|||^^^ADVIA CENTAUR^1|1|||||N
L|1


5. Query Request (QRY):

H|\^&||ADVIACENT_XP|||ADVIA^XP|P|2.2|
Q|1|123456|||QRY|L|1
L|1


6. Query Response (RSP):

H|\^&||ADVIACENT_XP|||HOST^LIS|P|2.2|
R|1|123456|OK|^^^ADVIA CENTAUR^1|1
L|1


7. Observation Result (ORU) Sent from the instrument to report test results to the LIS:

H|\^&||ADVIACENT_XP|||ADVIA^XP|P|2.2|
O|1|123456|||R|^^^HGB^ADVIA^^^HGB&ADVIA&ADVIACENT_XP|12.5|g/dL|L|||||F
R|2|123456|||R|^^^WBC^ADVIA^^^WBC&ADVIA&ADVIACENT_XP|8.9|x10^3/uL|L|||||F
L|2|N


8. Observation Acknowledgment (ORU) Sent from the instrument to acknowledge receipt of observation results.:

H|\^&||ADVIACENT_XP|||HOST^LIS|P|2.2|
R|1|123456|OK|^^^HGB^ADVIA^^^HGB&ADVIA&ADVIACENT_XP|1
R|2|123456|OK|^^^WBC^ADVIA^^^WBC&ADVIA&ADVIACENT_XP|1
L|2


9. Specimen Inquiry (SPQ):

H|\^&||ADVIACENT_XP|||ADVIA^XP|P|2.2|
Q|1|123456|||SPQ|L|1
L|1


10. Specimen Inquiry Response (RSP):

H|\^&||ADVIACENT_XP|||HOST^LIS|P|2.2|
R|1|123456|OK|^^^ADVIA CENTAUR^1|1
L|1


11. Request for Additional Information (RAR):

H|\^&||ADVIACENT_XP|||ADVIA^XP|P|2.2|
Q|1|123456|||RAR|L|1
L|1


12. Request for Additional Information Acknowledgment (RAR):

H|\^&||ADVIACENT_XP|||HOST^LIS|P|2.2|
R|1|123456|OK|^^^ADVIA CENTAUR^1|1
L|1

QRY (Query Request) and SPQ (Specimen Inquiry) messages are typically sent by the Laboratory Information System (LIS) to the Advia Centaur XP instrument rather than being initiated by the instrument itself. Here's a breakdown of their roles:

Query Request (QRY):

Sent by: LIS to the instrument.
Purpose: To request information or status from the instrument, such as querying for test results or instrument status.
Example of a QRY message sent from the LIS:

H|\^&||ADVIACENT_XP|||ADVIA^XP|P|2.2|
Q|1|123456|||QRY|L|1
L|1


Specimen Inquiry (SPQ):

Sent by: LIS to the instrument.
Purpose: To inquire about the status or details of a specimen that is being processed or has been processed by the instrument.
Example of a SPQ message sent from the LIS:

H|\^&||ADVIACENT_XP|||ADVIA^XP|P|2.2|
Q|1|123456|||SPQ|L|1
L|1


These message types (ORM, ORU, Cancel ORM, ORU Acknowledgment) are commonly generated by the Advia Centaur XP instrument and sent to the LIS as part of the laboratory workflow. They facilitate order placement, result reporting, and order cancellation processes between the instrument and the LIS.
